# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

tjskc_version=0.0.0

minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)
forge_version=40.1.80
forge_range=40.1.80,41)

mantle_version=1.9.25
tinkers_version=3.5.2.38
tinkers_range=3.5.2.38,3.5.3)

architectury_version=4.9.84
rhino_version=1802.2.1-build.239
kubejs_version=1802.5.5-build.548
kubejs_range=1802.5.5,1803)